FROM debian:bookworm AS build

# Install necessary packages
RUN apt-get update && apt-get install -y \
    build-essential git wget cmake ninja-build

WORKDIR /build

RUN git clone https://github.com/LuaLS/lua-language-server.git . \
    --branch "3.11.1" \
    --recurse-submodules
RUN cd 3rd/luamake && ./compile/build.sh
RUN 3rd/luamake/luamake -notest


FROM scratch AS artifact

COPY --from=build /build/bin          /lua-language-server/bin
COPY --from=build /build/script       /lua-language-server/script
COPY --from=build /build/debugger.lua /lua-language-server/debugger.lua
COPY --from=build /build/main.lua     /lua-language-server/main.lua
