name "ledstrip"
authors "Zeus WPI"
copyright "Copyright © 2024, Zeus WPI"
license "MIT"

toolchainRequirements dmd="no" gdc="no" ldc="~>1.30.0"

dependency "vibe-d" version="~>0.10.2"
dependency "lumars" version="~>1.12.1"
dependency "pyd" version="~>0.14.5"

dependency "taggedalgebraic" version="~>0.11.24" # Multiple dependants, pin the version

dependency "vibe-stream:tls" version="*" # Declare first so we can choose its configuration
subConfiguration "vibe-stream:tls" "notls"

subConfiguration "pyd" "python311"

dflags "--preview=inclusiveincontracts" "--preview=shortenedMethods"
lflags "-flto"

configuration "local-testing" {
	targetType "executable"
	versions "LedstripVirtual"
}

configuration "rpi2-bookworm" {
	targetType "staticLibrary"
	versions "LedstripVirtual" "LedstripWs2811"
}

buildType "release-debug" {
	buildOptions "releaseMode" "optimize" "inline" "debugInfo"
	buildRequirements "requireContracts" "requireBoundsCheck"
}
