name "ledstrip"
authors "Zeus WPI"
copyright "Copyright © 2024, Zeus WPI"
license "MIT"

dependency "lumars" version="~>1.12.1"
dependency "pyd" version="~>0.14.4"
dependency "vibe-d" version="~>0.10.1"
dependency "vibe-stream:tls" version="~>1"

subConfiguration "pyd" "python311"

dflags "--preview=inclusiveincontracts"

configuration "local-testing" {
	targetType "executable"
	versions "LedstripVirtual"
}

configuration "rpi2-bookworm" {
	targetType "staticLibrary"
	subConfiguration "vibe-stream:tls" "openssl-3.0"
	dflags "--preview=shortenedMethods"
	versions "LedstripVirtual" "LedstripWs2811"
}

buildType "release-debug" {
	buildOptions "releaseMode" "optimize" "inline" "debugInfo"
	buildRequirements "requireContracts" "requireBoundsCheck"
}
