server {
    listen  80;
    
    location /api {
        proxy_pass http://localhost:8080;
    }

    location /editor {
        alias /var/www/html/editor;
    }

    location / {
        root /var/www/html/frontend;
    }
}
